{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>Login |  {% settings_value "APP_BRAND" %}</title>

    

    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .form-control:focus {
                border-color: #52acd6;
                box-shadow: none;
            }
            
            input:focus {
                border-color: #52acd6 !important;
                box-shadow: none !important;
            }

            .btn-close:focus {
                box-shadow: none;
            }

            .btn:focus {
                border-color: transparent !important;
                filter: brightness(80%);
                box-shadow: none !important;
            }

            .form-select:focus {
                border-color: #52acd6;
                box-shadow: none;
            }

    </style>

    
    <!-- Custom styles for this template -->
    <style>

        

        html,
body {
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}

*:not(i) {
                font-family: 'Manrope', sans-serif !important;
            }

body {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  
  margin: auto;
}

.login-others {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.alert-error {
                color: #842029;
                background-color: #f8d7da;
                border-color: #f5c2c7;
            }

    </style>

    <style>

    </style>
  </head>
  <body>
    
   
    <div id='block-alert'>
        {% if messages %}
            {% for message in messages %}
                <div id='alert-type' class="animate__animated alert alert-{{message.tags}} alert-dismissible fade show position-fixed" role="alert" style="margin-left:30px;z-index: 250; min-width: 30%; bottom: 85px !important; right: 30px !important;">
                    <strong><i class="bi bi-bell-fill"></i> <span id='alert-title'>Alert. </span></strong> <span id='alert-message'>{{message}}</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

<main class="form-signin px-5 py-3" style="background-color: rgba(82, 82, 82, 0.61); backdrop-filter: blur(5px); border-radius: 10px;">
 
  
  <form method="POST" class="row" action="{% url 'mainapp:login' %}">
    <img src='{% settings_value "APP_LOGO" %}' class="mb-3 mx-auto d-block" alt="" style="width: 180px !important;">
    <div class="col col-12 mb-3">
        {% csrf_token %}
      <label class="form-label text-light">{{ form.username.label }}</label>
      {{ form.username|attr:"class:form-control" }}
    </div>
    <div class="col col-12 mb-3">
      <label class="form-label  text-light">{{ form.password.label }}</label>
      {{ form.password|attr:"class:form-control" }}
    </div>

    
    <div class="col col-12 mb-3">
      <button class="w-100 btn btn-success mt-3 " type="submit">Login</button>
    </div>
    <p class="text-center text-light fw-lighter login-others" data-bs-toggle="modal" data-bs-target="#sign_up_modal" >I want to sign up. </p>
    <hr class="text-light">
    <input type="hidden" name="next" value="{% url 'mainapp:dashboard' %}">
    <p class="text-center text-light fw-lighter login-others" data-bs-toggle="modal" data-bs-target="#reset_password_modal">I forgot my password.</p>
  </form>



</main>

<!-- Modal -->
<div class="modal fade" id="sign_up_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-lg modal-dialog-scrollable" >
    <form class="modal-content"  method="POST" action='{% url "mainapp:user_create"%}' style="background-color: transparent !important; backdrop-filter: blur(25px); border-radius: 10px; color: white; ">
        {% csrf_token %}
      <div class="modal-header" style="border-color: rgba(0,0,0,.2);">
        <h2 class="modal-title" id="exampleModalLabel">Sign Up Form</h2>
      </div>
      <div class="modal-body py-5 ">
        <div class="row" >
            <div class="col col-12 col-md-6 mb-3">
                <label class="form-label">
                    {{signup_form.last_name.label}}
                </label>
                {{signup_form.last_name|attr:"class:form-control" }}
            </div>
            <div class="col col-12 col-md-6 mb-3">
                <label class="form-label">
                    {{signup_form.first_name.label}}
                </label>
                {{signup_form.first_name|attr:"class:form-control" }}
            </div>

            <div class="col col-12 mb-3">
                <label class="form-label">
                    {{signup_form.username.label}}
                </label>
                {{signup_form.username|attr:"class:form-control" }}
            </div>

            <div class="col col-12 mb-3">
                <label class="form-label">
                    {{signup_form.email.label}}
                </label>
                {{signup_form.email|attr:"class:form-control" }}
            </div>


            <div class="col col-12 col-md-6 mb-3">
                <label class="form-label">
                    {{signup_form.password1.label}}
                </label>
                {{signup_form.password1|attr:"class:form-control" }}
            </div>
            <div class="col col-12 col-md-6 mb-3">
                <label class="form-label">
                    {{signup_form.password2.label}}
                </label>
                {{signup_form.password2|attr:"class:form-control" }}
            </div>
        </div>
      </div>
      <div class="modal-footer" style="border-color: rgba(0,0,0,.2);">
        <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        <button class="btn btn-success">Sign Up</button>
      </div>
    </form>
  </div>
</div>



<div class="modal fade" id="reset_password_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-scrollable" >
    <form class="modal-content"  method="POST" action="{% url 'mainapp:password_reset' %}" style="background-color: transparent !important; backdrop-filter: blur(25px); border-radius: 10px; color: white; ">
        {% csrf_token %}
      <div class="modal-header" style="border-color: rgba(0,0,0,.2);">
        <h2 class="modal-title" id="exampleModalLabel">Password Reset Form</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body py-5 ">
        <p class="mb-5">
          By entering your registered email address below, you will receive a link to reset your password that you can use to gain 
          access to your account again.
        </p>
        <div class="row" >
          <div class="col col-12 mb-3">
            <label class="form-label">
              Email address
            </label>
            {{reset_form.email|attr:"class:form-control"}}
          </div>
        </div>
      </div>
      <div class="modal-footer" style="border-color: rgba(0,0,0,.2);">
        <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        <button class="btn btn-primary">Confirm</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>





















