{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>Password Reset |  {% settings_value "APP_BRAND" %}</title>

    

    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <style>

.form-control:focus {
                border-color: #52acd6;
                box-shadow: none;
            }
            
            input:focus {
                border-color: #52acd6 !important;
                box-shadow: none !important;
            }

            .btn-close:focus {
                box-shadow: none;
            }

            .btn:focus {
                border-color: transparent !important;
                filter: brightness(80%);
                box-shadow: none !important;
            }

            .form-select:focus {
                border-color: #52acd6;
                box-shadow: none;
            }

        html,
body {
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1579389083078-4e7018379f7e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}

*:not(i) {
                font-family: 'Manrope', sans-serif !important;
            }

body {
  display: flex;
  position: relative;
}

.form-signin {
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: auto;
}

.login-others {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.alert-error {
                color: #842029;
                background-color: #f8d7da;
                border-color: #f5c2c7;
            }


    </style>

    <style>

    </style>
  </head>
  <body>

    <div id='block-alert'>
        {% if messages %}
            {% for message in messages %}
                <div id='alert-type' class="animate__animated alert alert-{{message.tags}} alert-dismissible fade show position-fixed" role="alert" style="margin-left:30px;z-index: 250; min-width: 30%; bottom: 85px !important; right: 30px !important;">
                    <strong><i class="bi bi-bell-fill"></i> <span id='alert-title'>Alert. </span></strong> <span id='alert-message'>{{message}}</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    
      
<main class="form-signin px-5 py-3 " style="background-color: rgba(0, 0, 0, 0.61); backdrop-filter: blur(10px);">
  <div class="d-flex justify-content-center">
      
    <form method="POST" class="row"  style="max-width: 330px; margin-top: 100px;" action="{% url 'mainapp:password_reset_confirm' uid=uid token=token %}">
        {% csrf_token %}
        <p class="display-6 text-center text-light">Password Reset</p>
        <p class="text-center text-light mb-5">{{email}}</p>
        <div class="col col-12 mb-3">
          <label class="form-label text-light">New password</label>
          {{form.password1|attr:"class:form-control"}}
        </div>
        <div class="col col-12 mb-3">
          <label class="form-label  text-light">Confirm password</label>
          {{form.password2|attr:"class:form-control"}}
        </div>
        <div class="col col-12 mb-3">
          <button class="w-100 btn btn-success mt-3 " type="submit">Change Password</button>
        </div>
      </form>
  </div>



</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>





